OPENAI_API_KEY=<YOUR-OPENAI_API_KEY>
ACTIVELOOP_TOKEN=<YOUR-ACTIVELOOP_TOKEN>
GOOGLE_CSE_ID=<YOUR-GOOGLE_CSE_ID>
GOOGLE_API_KEY=<YOUR-GOOGLE_API_KEY>
HUGGINGFACEHUB_API_TOKEN=<YOUR-HUGGINGFACEHUB_API_TOKEN>
COHERE_API_KEY=<YOUR-COHERE_API_KEY>
ELEVEN_API_KEY=<YOUR-ELEVEN_API_KEY>
SERP_API_KEY=<YOUR-SERP_API_KEY>


